ctrl_interface=/var/run/wpa_supplicant

network={
	ssid="InternetSecure"
	key_mgmt=WPA-EAP
	eap=PEAP
	phase2="auth=MSCHAPV2"
	identity="test"
	password="password"
	ca_cert="/etc/ssl/certs/ssl-cert-snakeoil.pem"
  private_key="/etc/ssl/private/ssl-cert-snakeoil.key"
}
